service: urlshortener

provider:
  name: google
  runtime: nodejs
  project: ocean-wise-186900
  # the path to the credentials file needs to be absolute
  credentials: ~/.gcloud/keyfile.json

plugins:
  - serverless-google-cloudfunctions

# needs more granular excluding in production as only the serverless provider npm
# package should be excluded (and not the whole node_modules directory)
package:
  exclude:
    - node_modules/**
    - .gitignore
    - .git/**

functions:
  renderFrontend:
    handler: renderFrontend
    events:
      - http: path

  doRedirect:
    handler: doRedirect
    events:
      - http: path

  createRedirect:
    handler: createRedirect
    events:
      - http: path

  removeRedirect:
    handler: removeRedirect
    events:
      - http: path

  getAllRedirects:
    handler: getAllRedirects
    events:
      - http: path
